{
  "name": "lin-manuel-miranda",
  "version": "1.0.2",
  "main": "dist/lin-manuel-miranda.cjs.js",
  "module": "dist/lin-manuel-miranda.esm.js",
  "browser": "dist/lin-manuel-miranda.umd.js",
  "dependencies": {
    "ms": "^2.0.0"
  },
  "devDependencies": {
    "rollup": "^0.66.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "gl-matrix": "^2.8.1"
  }
}
